<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level = display-block */
            background-color: lightsalmon;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px; */
            /* padding: 10px 20px; top e bottom / right e left*/
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px; */ 
            /*  margin: auto; */

            margin: 10px auto 30px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a { /* inline-level = display-inline */
            border-width: 10px;
            border-style: solid;
            border-color: palevioletred;

            padding: 10px;
            margin: 1px;
            outline: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>