<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            recomendadas: px e em
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {
            /* 
            shorthand font
            - font-style -> font weight -> font-size -> font-family 
            
            font-family: 'Work Sans', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt quidem iste nisi autem minus tempore, non, aliquam animi ducimus distinctio, quisquam consectetur iusto? Vel quibusdam voluptate debitis sunt ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis impedit ea tempora iste explicabo aspernatur rerum nihil harum ut, cum, esse distinctio doloremque veniam aliquid. Veritatis minima nam eaque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea, commodi at aperiam nam vel placeat sint obcaecati, excepturi sunt debitis explicabo cum totam iste enim autem optio, ipsum repellat!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe amet fugit quae reiciendis? Voluptatem debitis a sed ea cum tenetur alias placeat temporibus adipisci error nemo, iusto velit deserunt ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum harum odio quibusdam, asperiores, voluptatem ducimus iste adipisci modi rerum alias delectus. Quibusdam dignissimos cum culpa laborum, unde numquam sunt?</p>
</body>
</html>