<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id 
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: darkgray;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/loofig" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC8vHcoxRFgVKq25Hqb3g77Q" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://loofig.github.io/lorranny.figueredo/" target="_blank" class="especial">Portfólio</a></li>
    </ul>
</body>
</html>