<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(97, 97, 97);
            padding: 5px;
            box-shadow: 3px 2px 2px rgba(51, 49, 49, 0.336)
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 2px rgba(51, 49, 49, 0.336)
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        aside {
            background-color: rgb(168, 168, 168);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus fugiat sequi ducimus optio animi doloremque, praesentium rerum facere cum dolore adipisci omnis sed debitis veritatis vero distinctio. Pariatur, qui animi.</p>
                <aside>
                    <p>Artigo escrito por José de Paula</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Lorranny Figueredo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>